Coverage Report by instance with details

=================================================================================
=== Instance: /\tb_top#DUT /Master
=== Design Unit: work.APB_Master
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        16         1    94.11%

================================Branch Details================================

Branch Coverage for instance /\tb_top#DUT /Master

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/APB_design/APB_Master.v
------------------------------------IF Branch------------------------------------
    36                                     10292     Count coming in to IF
    36              1                        601             if(~PRESETn) 
    38              1                       9691             else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    44                                     19932     Count coming in to CASE
    45              1                        693                 IDLE : begin
    51              1                       9428                 SETUP : ns = ACCESS; //The bus only remains in the SETUP state for one clock cycle and always moves to the ACCESS state on the next rising edge of the clock
    52              1                       9809                 ACCESS : begin
    60              1                          2                 default : ns = IDLE;
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    46                                       693     Count coming in to IF
    46              1                        431                     if(transfer)
    48              1                        262                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    53                                      9809     Count coming in to IF
    53              1                        259                     if(PREADY && !transfer)
    55              1                       4696                     else if(PREADY && transfer)
    57              1                       4854                     else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    66                                     19968     Count coming in to IF
    66              1                        605             if(~PRESETn)
    76              1                      19363             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    77                                     19363     Count coming in to CASE
    78              1                        557                     IDLE : begin
    82              1                       9551                     SETUP : begin
    91              1                       9255                     ACCESS : begin
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         3         1    75.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#DUT /Master --

  File design/APB_design/APB_Master.v
----------------Focused Condition View-------------------
Line       53 Item    1  (PREADY && ~transfer)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      PREADY         Y
    transfer         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  PREADY_0              -                             
  Row   2:          1  PREADY_1              ~transfer                     
  Row   3:          1  transfer_0            PREADY                        
  Row   4:          1  transfer_1            PREADY                        

----------------Focused Condition View-------------------
Line       55 Item    1  (PREADY && transfer)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      PREADY         Y
    transfer         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  PREADY_0              -                             
  Row   2:          1  PREADY_1              transfer                      
  Row   3:    ***0***  transfer_0            PREADY                        
  Row   4:          1  transfer_1            PREADY                        


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         5         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\tb_top#DUT /Master --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  45                IDLE                   0
  51               SETUP                   1
  52              ACCESS                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 741          
                   SETUP                4848          
                  ACCESS                4703          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  47                   0                 416          IDLE -> SETUP                 
  51                   1                4703          SETUP -> ACCESS               
  37                   2                 144          SETUP -> IDLE                 
  56                   3                4432          ACCESS -> SETUP               
  54                   4                 271          ACCESS -> IDLE                


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   3         3         0   100.00%
        FSM Transitions              5         5         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        30         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#DUT /Master --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/APB_design/APB_Master.v
    5                                                module APB_Master (
    6                                                        //the followin signals are from the External System 
    7                                                        //the system signals names will begin with letter S
    8                                                        //note : we will act as the external system in the testbench
    9                                                        input SWRITE,
    10                                                       input [`APB_ADDR_WIDTH-1:0] SADDR, 
    11                                                       input [`APB_DATA_WIDTH-1:0] SWDATA, 
    12                                                       input [`APB_STRB_WIDTH-1:0] SSTRB,
    13                                                       input [`APB_PROT_WIDTH-1:0] SPROT,
    14                                                       input transfer,   //to indicate the beginning of the transfer
    15                                               
    16                                                       //the followin signals are Master signals
    17                                                       output reg PSEL, PENABLE, PWRITE,
    18                                                       output reg [`APB_ADDR_WIDTH-1:0] PADDR,
    19                                                       output reg [`APB_DATA_WIDTH-1:0] PWDATA,
    20                                                       output reg [`APB_STRB_WIDTH-1:0] PSTRB,
    21                                                       output reg [`APB_PROT_WIDTH-1:0] PPROT,
    22                                                       input PCLK, PRESETn,
    23                                                       input  PREADY,
    24                                                       input PSLVERR
    25                                                   );
    26                                                   //defining our states
    27                                                   localparam  IDLE = 2'b00,
    28                                                               SETUP = 2'b01,
    29                                                               ACCESS = 2'b10;
    30                                                   (* fsm_encoding = "one_hot" *)
    31                                                   reg [1:0] ns, cs ; //next state, current state
    32                                               
    33                                                   //state memory 
    34              1                      10292         always @(posedge PCLK, negedge PRESETn)
    35                                                   begin
    36                                                       if(~PRESETn) 
    37              1                        601                 cs <= IDLE;
    38                                                       else 
    39              1                       9691                 cs <= ns;
    40                                                   end
    41                                               
    42                                                   //next state logic
    43              1                      19932         always @(*) begin
    44                                                       case(cs)
    45                                                           IDLE : begin
    46                                                               if(transfer)
    47              1                        431                         ns = SETUP;
    48                                                               else
    49              1                        262                         ns = IDLE;
    50                                                           end
    51              1                       9428                 SETUP : ns = ACCESS; //The bus only remains in the SETUP state for one clock cycle and always moves to the ACCESS state on the next rising edge of the clock
    52                                                           ACCESS : begin
    53                                                               if(PREADY && !transfer)
    54              1                        259                         ns = IDLE;
    55                                                               else if(PREADY && transfer)
    56              1                       4696                         ns = SETUP;
    57                                                               else
    58              1                       4854                         ns = ACCESS;
    59                                                           end
    60              1                          2                 default : ns = IDLE;
    61                                                       endcase
    62                                                   end
    63                                               
    64                                                   //output logic
    65              1                      19968         always @(*) begin
    66                                                       if(~PRESETn)
    67                                                           begin
    68              1                        605                     PSEL = 0;
    69              1                        605                     PENABLE = 0;
    70              1                        605                     PWRITE = 0;
    71              1                        605                     PADDR = 0;
    72              1                        605                     PWDATA = 0;
    73              1                        605                     PSTRB = 0;
    74              1                        605                     PPROT = 0;
    75                                                           end
    76                                                       else begin
    77                                                           case(cs)
    78                                                               IDLE : begin
    79              1                        557                         PSEL = 0;
    80              1                        557                         PENABLE = 0;
    81                                                               end
    82                                                               SETUP : begin
    83              1                       9551                         PSEL = 1;
    84              1                       9551                         PENABLE = 0;   //signals are sent to slave in setup state
    85              1                       9551                         PWRITE = SWRITE;
    86              1                       9551                         PADDR = SADDR;
    87              1                       9551                         PWDATA = SWDATA;
    88              1                       9551                         PSTRB = SSTRB;
    89              1                       9551                         PPROT = SPROT;
    90                                                               end
    91                                                               ACCESS : begin
    92              1                       9255                         PSEL = 1;
    93              1                       9255                         PENABLE = 1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        222       222         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT /Master --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[9-0]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[2-0]           1           1                              100.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[3-0]           1           1                              100.00 
                                      PWDATA[31-0]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 
                                        SADDR[0-9]           1           1                              100.00 
                                        SPROT[0-2]           1           1                              100.00 
                                        SSTRB[0-3]           1           1                              100.00 
                                      SWDATA[0-31]           1           1                              100.00 
                                            SWRITE           1           1                              100.00 
                                           cs[1-0]           1           1                              100.00 
                                           ns[1-0]           1           1                              100.00 
                                          transfer           1           1                              100.00 

Total Node Count     =        111 
Toggled Node Count   =        111 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (222 of 222 bins)

=================================================================================
=== Instance: /\tb_top#DUT /Slave
=== Design Unit: work.APB_Slave
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\tb_top#DUT /Slave

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/APB_design/APB_Slave.v
------------------------------------IF Branch------------------------------------
    23                                      9725     Count coming in to IF
    23              1                        304             if (~PRESETn) begin
    27              1                       9005             else if (PSEL) begin  // Access state when PSEL is high
                                             416     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    29                                      9005     Count coming in to IF
    29              1                       6512                 if (PWRITE) begin     
    51              1                       2493                 else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    30                                      6512     Count coming in to CASE
    31              1                        228                     4'b0001: Cache[PADDR] <= {{24{PWDATA[7]}}, PWDATA[7:0]}; // Store the least significant byte (sb)
    32              1                        193                     4'b0010: Cache[PADDR] <= {{24{PWDATA[15]}}, PWDATA[15:8], 8'h00}; // Store the second byte with zeroes in the least 8 bits
    33              1                        185                     4'b0011: Cache[PADDR] <= {{16{PWDATA[15]}}, PWDATA[15:0]}; // Store the least significant half-word (sh)
    34              1                        207                     4'b0100: Cache[PADDR] <= {{24{PWDATA[23]}}, PWDATA[23:16], 8'h00}; // Store the third byte with zeroes in the least 8 bits
    35              1                        210                     4'b0101: Cache[PADDR] <= {{16{PWDATA[23]}}, PWDATA[23:16], 8'h00, PWDATA[7:0]}; // Store the third and least significant bytes with zeroes
    36              1                        184                     4'b0110: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:8], 8'h00}; // Store the second and third bytes with zeroes in the least 8 bits
    37              1                        184                     4'b0111: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:0]}; // Store the least significant three bytes (sh)
    38              1                        176                     4'b1000: Cache[PADDR] <= {PWDATA[31:24], 24'h000000}; // Store the most significant byte without sign extension
    39              1                        193                     4'b1001: Cache[PADDR] <= {PWDATA[31:24], 16'h0000, PWDATA[7:0]}; // Store the most and least significant bytes without sign extension
    40              1                        234                     4'b1010: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:8], 8'h00}; // Store the most significant half-word with zeroes in the least significant byte if PSTRB[0] == 0
    41              1                        235                     4'b1011: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:0]}; // Store the most significant half-word and the least significant byte, zeroing the middle byte if necessary
    42              1                        166                     4'b1100: Cache[PADDR] <= {PWDATA[31:16], 16'h0000}; // Store the most significant and second bytes without sign extension
    43              1                        925                     4'b1101: Cache[PADDR] <= {PWDATA[31:16], 8'h00, PWDATA[7:0]}; // Store the most significant three bytes with zeroes in the least 8 bits
    44              1                       1019                     4'b1110: Cache[PADDR] <= {PWDATA[31:8], 8'h00}; // Store the most significant three bytes with zeroes in the least 8 bits
    45              1                       1997                     4'b1111: Cache[PADDR] <= PWDATA[31:0]; // Store the full word without sign extension
    46              1                        176                     default: Cache[PADDR] <= 32'h00000000; // Default case to handle invalid PSTRB values
Branch totals: 16 hits of 16 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                      2493     Count coming in to IF
    52              1                       1907                     if (PSTRB != 0)
    54              1                        586                     else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#DUT /Slave --

  File design/APB_design/APB_Slave.v
----------------Focused Condition View-------------------
Line       52 Item    1  (PSTRB != 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (PSTRB != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (PSTRB != 0)_0        -                             
  Row   2:          1  (PSTRB != 0)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        23         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#DUT /Slave --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/APB_design/APB_Slave.v
    5                                                module APB_Slave #(
    6                                                        parameter MEM_WIDTH = `MEM_WIDTH, 
    7                                                        parameter MEM_DEPTH = `MEM_DEPTH
    8                                                    ) (
    9                                                        input PSEL, PENABLE, PWRITE,  
    10                                                       input [`APB_ADDR_WIDTH-1:0] PADDR, 
    11                                                       input [`APB_DATA_WIDTH-1:0] PWDATA,
    12                                                       input [`APB_STRB_WIDTH-1:0] PSTRB,
    13                                                       input [`APB_PROT_WIDTH-1:0] PPROT,
    14                                                       input PCLK, PRESETn,
    15                                                       output reg [`APB_DATA_WIDTH-1:0] PRDATA,
    16                                                       output PREADY,
    17                                                       output reg PSLVERR
    18                                                   );
    19                                                   // Define memory using the MEM_WIDTH and MEM_DEPTH from `defines`
    20                                                   reg [MEM_WIDTH-1:0] Cache [MEM_DEPTH-1:0];
    21                                               
    22              1                       9725         always @ (posedge PCLK) begin
    23                                                       if (~PRESETn) begin
    24              1                        304                 PSLVERR <= 0;
    25              1                        304                 PRDATA <= 0;
    26                                                       end
    27                                                       else if (PSEL) begin  // Access state when PSEL is high
    28                                                           // Writing stage
    29                                                           if (PWRITE) begin     
    30                                                             case (PSTRB)
    31              1                        228                     4'b0001: Cache[PADDR] <= {{24{PWDATA[7]}}, PWDATA[7:0]}; // Store the least significant byte (sb)
    32              1                        193                     4'b0010: Cache[PADDR] <= {{24{PWDATA[15]}}, PWDATA[15:8], 8'h00}; // Store the second byte with zeroes in the least 8 bits
    33              1                        185                     4'b0011: Cache[PADDR] <= {{16{PWDATA[15]}}, PWDATA[15:0]}; // Store the least significant half-word (sh)
    34              1                        207                     4'b0100: Cache[PADDR] <= {{24{PWDATA[23]}}, PWDATA[23:16], 8'h00}; // Store the third byte with zeroes in the least 8 bits
    35              1                        210                     4'b0101: Cache[PADDR] <= {{16{PWDATA[23]}}, PWDATA[23:16], 8'h00, PWDATA[7:0]}; // Store the third and least significant bytes with zeroes
    36              1                        184                     4'b0110: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:8], 8'h00}; // Store the second and third bytes with zeroes in the least 8 bits
    37              1                        184                     4'b0111: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:0]}; // Store the least significant three bytes (sh)
    38              1                        176                     4'b1000: Cache[PADDR] <= {PWDATA[31:24], 24'h000000}; // Store the most significant byte without sign extension
    39              1                        193                     4'b1001: Cache[PADDR] <= {PWDATA[31:24], 16'h0000, PWDATA[7:0]}; // Store the most and least significant bytes without sign extension
    40              1                        234                     4'b1010: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:8], 8'h00}; // Store the most significant half-word with zeroes in the least significant byte if PSTRB[0] == 0
    41              1                        235                     4'b1011: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:0]}; // Store the most significant half-word and the least significant byte, zeroing the middle byte if necessary
    42              1                        166                     4'b1100: Cache[PADDR] <= {PWDATA[31:16], 16'h0000}; // Store the most significant and second bytes without sign extension
    43              1                        925                     4'b1101: Cache[PADDR] <= {PWDATA[31:16], 8'h00, PWDATA[7:0]}; // Store the most significant three bytes with zeroes in the least 8 bits
    44              1                       1019                     4'b1110: Cache[PADDR] <= {PWDATA[31:8], 8'h00}; // Store the most significant three bytes with zeroes in the least 8 bits
    45              1                       1997                     4'b1111: Cache[PADDR] <= PWDATA[31:0]; // Store the full word without sign extension
    46              1                        176                     default: Cache[PADDR] <= 32'h00000000; // Default case to handle invalid PSTRB values
    47                                                           endcase
    48              1                       6512                     PSLVERR <= 0;
    49                                                           end
    50                                                           // Reading stage
    51                                                           else begin
    52                                                               if (PSTRB != 0)
    53              1                       1907                         PSLVERR <= 1;  // PSTRB must remain low when reading
    54                                                               else begin
    55              1                        586                         PRDATA <= Cache[PADDR];
    56              1                        586                         PSLVERR <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        176       176         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT /Slave --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[0-9]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[0-2]           1           1                              100.00 
                                      PRDATA[31-0]           1           1                              100.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[0-3]           1           1                              100.00 
                                      PWDATA[0-31]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 

Total Node Count     =         88 
Toggled Node Count   =         88 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (176 of 176 bins)

=================================================================================
=== Instance: /\tb_top#DUT /APB_sva_inst
=== Design Unit: work.APB_sva
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        170       170         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT /APB_sva_inst --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              PCLK           1           1                              100.00 
                                      PRDATA[0-31]           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                        SADDR[0-9]           1           1                              100.00 
                                        SPROT[0-2]           1           1                              100.00 
                                        SSTRB[0-3]           1           1                              100.00 
                                      SWDATA[0-31]           1           1                              100.00 
                                            SWRITE           1           1                              100.00 
                                          transfer           1           1                              100.00 

Total Node Count     =         85 
Toggled Node Count   =         85 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (170 of 170 bins)

=================================================================================
=== Instance: /\tb_top#DUT 
=== Design Unit: work.APB_Wrapper
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        278       278         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[0-9]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[0-2]           1           1                              100.00 
                                      PRDATA[0-31]           1           1                              100.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[0-3]           1           1                              100.00 
                                      PWDATA[0-31]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 
                                        SADDR[0-9]           1           1                              100.00 
                                        SPROT[0-2]           1           1                              100.00 
                                        SSTRB[0-3]           1           1                              100.00 
                                      SWDATA[0-31]           1           1                              100.00 
                                            SWRITE           1           1                              100.00 
                                          transfer           1           1                              100.00 

Total Node Count     =        139 
Toggled Node Count   =        139 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (278 of 278 bins)

=================================================================================
=== Instance: /\tb_top#DUT#Master 
=== Design Unit: work.APB_Master
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        16         1    94.11%

================================Branch Details================================

Branch Coverage for instance /\tb_top#DUT#Master 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/APB_design/APB_Master.v
------------------------------------IF Branch------------------------------------
    36                                     10292     Count coming in to IF
    36              1                        601             if(~PRESETn) 
    38              1                       9691             else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    44                                     19932     Count coming in to CASE
    45              1                        693                 IDLE : begin
    51              1                       9428                 SETUP : ns = ACCESS; //The bus only remains in the SETUP state for one clock cycle and always moves to the ACCESS state on the next rising edge of the clock
    52              1                       9809                 ACCESS : begin
    60              1                          2                 default : ns = IDLE;
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    46                                       693     Count coming in to IF
    46              1                        431                     if(transfer)
    48              1                        262                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    53                                      9809     Count coming in to IF
    53              1                        259                     if(PREADY && !transfer)
    55              1                       4696                     else if(PREADY && transfer)
    57              1                       4854                     else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    66                                     19968     Count coming in to IF
    66              1                        605             if(~PRESETn)
    76              1                      19363             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    77                                     19363     Count coming in to CASE
    78              1                        557                     IDLE : begin
    82              1                       9551                     SETUP : begin
    91              1                       9255                     ACCESS : begin
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         3         1    75.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#DUT#Master  --

  File design/APB_design/APB_Master.v
----------------Focused Condition View-------------------
Line       53 Item    1  (PREADY && ~transfer)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      PREADY         Y
    transfer         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  PREADY_0              -                             
  Row   2:          1  PREADY_1              ~transfer                     
  Row   3:          1  transfer_0            PREADY                        
  Row   4:          1  transfer_1            PREADY                        

----------------Focused Condition View-------------------
Line       55 Item    1  (PREADY && transfer)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      PREADY         Y
    transfer         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  PREADY_0              -                             
  Row   2:          1  PREADY_1              transfer                      
  Row   3:    ***0***  transfer_0            PREADY                        
  Row   4:          1  transfer_1            PREADY                        


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         5         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\tb_top#DUT#Master  --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  45                IDLE                   0
  51               SETUP                   1
  52              ACCESS                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 741          
                   SETUP                4848          
                  ACCESS                4703          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  47                   0                 416          IDLE -> SETUP                 
  51                   1                4703          SETUP -> ACCESS               
  37                   2                 144          SETUP -> IDLE                 
  56                   3                4432          ACCESS -> SETUP               
  54                   4                 271          ACCESS -> IDLE                


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   3         3         0   100.00%
        FSM Transitions              5         5         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        30         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#DUT#Master  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/APB_design/APB_Master.v
    5                                                module APB_Master (
    6                                                        //the followin signals are from the External System 
    7                                                        //the system signals names will begin with letter S
    8                                                        //note : we will act as the external system in the testbench
    9                                                        input SWRITE,
    10                                                       input [`APB_ADDR_WIDTH-1:0] SADDR, 
    11                                                       input [`APB_DATA_WIDTH-1:0] SWDATA, 
    12                                                       input [`APB_STRB_WIDTH-1:0] SSTRB,
    13                                                       input [`APB_PROT_WIDTH-1:0] SPROT,
    14                                                       input transfer,   //to indicate the beginning of the transfer
    15                                               
    16                                                       //the followin signals are Master signals
    17                                                       output reg PSEL, PENABLE, PWRITE,
    18                                                       output reg [`APB_ADDR_WIDTH-1:0] PADDR,
    19                                                       output reg [`APB_DATA_WIDTH-1:0] PWDATA,
    20                                                       output reg [`APB_STRB_WIDTH-1:0] PSTRB,
    21                                                       output reg [`APB_PROT_WIDTH-1:0] PPROT,
    22                                                       input PCLK, PRESETn,
    23                                                       input  PREADY,
    24                                                       input PSLVERR
    25                                                   );
    26                                                   //defining our states
    27                                                   localparam  IDLE = 2'b00,
    28                                                               SETUP = 2'b01,
    29                                                               ACCESS = 2'b10;
    30                                                   (* fsm_encoding = "one_hot" *)
    31                                                   reg [1:0] ns, cs ; //next state, current state
    32                                               
    33                                                   //state memory 
    34              1                      10292         always @(posedge PCLK, negedge PRESETn)
    35                                                   begin
    36                                                       if(~PRESETn) 
    37              1                        601                 cs <= IDLE;
    38                                                       else 
    39              1                       9691                 cs <= ns;
    40                                                   end
    41                                               
    42                                                   //next state logic
    43              1                      19932         always @(*) begin
    44                                                       case(cs)
    45                                                           IDLE : begin
    46                                                               if(transfer)
    47              1                        431                         ns = SETUP;
    48                                                               else
    49              1                        262                         ns = IDLE;
    50                                                           end
    51              1                       9428                 SETUP : ns = ACCESS; //The bus only remains in the SETUP state for one clock cycle and always moves to the ACCESS state on the next rising edge of the clock
    52                                                           ACCESS : begin
    53                                                               if(PREADY && !transfer)
    54              1                        259                         ns = IDLE;
    55                                                               else if(PREADY && transfer)
    56              1                       4696                         ns = SETUP;
    57                                                               else
    58              1                       4854                         ns = ACCESS;
    59                                                           end
    60              1                          2                 default : ns = IDLE;
    61                                                       endcase
    62                                                   end
    63                                               
    64                                                   //output logic
    65              1                      19968         always @(*) begin
    66                                                       if(~PRESETn)
    67                                                           begin
    68              1                        605                     PSEL = 0;
    69              1                        605                     PENABLE = 0;
    70              1                        605                     PWRITE = 0;
    71              1                        605                     PADDR = 0;
    72              1                        605                     PWDATA = 0;
    73              1                        605                     PSTRB = 0;
    74              1                        605                     PPROT = 0;
    75                                                           end
    76                                                       else begin
    77                                                           case(cs)
    78                                                               IDLE : begin
    79              1                        557                         PSEL = 0;
    80              1                        557                         PENABLE = 0;
    81                                                               end
    82                                                               SETUP : begin
    83              1                       9551                         PSEL = 1;
    84              1                       9551                         PENABLE = 0;   //signals are sent to slave in setup state
    85              1                       9551                         PWRITE = SWRITE;
    86              1                       9551                         PADDR = SADDR;
    87              1                       9551                         PWDATA = SWDATA;
    88              1                       9551                         PSTRB = SSTRB;
    89              1                       9551                         PPROT = SPROT;
    90                                                               end
    91                                                               ACCESS : begin
    92              1                       9255                         PSEL = 1;
    93              1                       9255                         PENABLE = 1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        222       222         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT#Master  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[9-0]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[2-0]           1           1                              100.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[3-0]           1           1                              100.00 
                                      PWDATA[31-0]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 
                                        SADDR[0-9]           1           1                              100.00 
                                        SPROT[0-2]           1           1                              100.00 
                                        SSTRB[0-3]           1           1                              100.00 
                                      SWDATA[0-31]           1           1                              100.00 
                                            SWRITE           1           1                              100.00 
                                           cs[1-0]           1           1                              100.00 
                                           ns[1-0]           1           1                              100.00 
                                          transfer           1           1                              100.00 

Total Node Count     =        111 
Toggled Node Count   =        111 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (222 of 222 bins)

=================================================================================
=== Instance: /\tb_top#DUT#Slave 
=== Design Unit: work.APB_Slave
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\tb_top#DUT#Slave 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/APB_design/APB_Slave.v
------------------------------------IF Branch------------------------------------
    23                                      9725     Count coming in to IF
    23              1                        304             if (~PRESETn) begin
    27              1                       9005             else if (PSEL) begin  // Access state when PSEL is high
                                             416     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    29                                      9005     Count coming in to IF
    29              1                       6512                 if (PWRITE) begin     
    51              1                       2493                 else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    30                                      6512     Count coming in to CASE
    31              1                        228                     4'b0001: Cache[PADDR] <= {{24{PWDATA[7]}}, PWDATA[7:0]}; // Store the least significant byte (sb)
    32              1                        193                     4'b0010: Cache[PADDR] <= {{24{PWDATA[15]}}, PWDATA[15:8], 8'h00}; // Store the second byte with zeroes in the least 8 bits
    33              1                        185                     4'b0011: Cache[PADDR] <= {{16{PWDATA[15]}}, PWDATA[15:0]}; // Store the least significant half-word (sh)
    34              1                        207                     4'b0100: Cache[PADDR] <= {{24{PWDATA[23]}}, PWDATA[23:16], 8'h00}; // Store the third byte with zeroes in the least 8 bits
    35              1                        210                     4'b0101: Cache[PADDR] <= {{16{PWDATA[23]}}, PWDATA[23:16], 8'h00, PWDATA[7:0]}; // Store the third and least significant bytes with zeroes
    36              1                        184                     4'b0110: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:8], 8'h00}; // Store the second and third bytes with zeroes in the least 8 bits
    37              1                        184                     4'b0111: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:0]}; // Store the least significant three bytes (sh)
    38              1                        176                     4'b1000: Cache[PADDR] <= {PWDATA[31:24], 24'h000000}; // Store the most significant byte without sign extension
    39              1                        193                     4'b1001: Cache[PADDR] <= {PWDATA[31:24], 16'h0000, PWDATA[7:0]}; // Store the most and least significant bytes without sign extension
    40              1                        234                     4'b1010: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:8], 8'h00}; // Store the most significant half-word with zeroes in the least significant byte if PSTRB[0] == 0
    41              1                        235                     4'b1011: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:0]}; // Store the most significant half-word and the least significant byte, zeroing the middle byte if necessary
    42              1                        166                     4'b1100: Cache[PADDR] <= {PWDATA[31:16], 16'h0000}; // Store the most significant and second bytes without sign extension
    43              1                        925                     4'b1101: Cache[PADDR] <= {PWDATA[31:16], 8'h00, PWDATA[7:0]}; // Store the most significant three bytes with zeroes in the least 8 bits
    44              1                       1019                     4'b1110: Cache[PADDR] <= {PWDATA[31:8], 8'h00}; // Store the most significant three bytes with zeroes in the least 8 bits
    45              1                       1997                     4'b1111: Cache[PADDR] <= PWDATA[31:0]; // Store the full word without sign extension
    46              1                        176                     default: Cache[PADDR] <= 32'h00000000; // Default case to handle invalid PSTRB values
Branch totals: 16 hits of 16 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                      2493     Count coming in to IF
    52              1                       1907                     if (PSTRB != 0)
    54              1                        586                     else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#DUT#Slave  --

  File design/APB_design/APB_Slave.v
----------------Focused Condition View-------------------
Line       52 Item    1  (PSTRB != 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (PSTRB != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (PSTRB != 0)_0        -                             
  Row   2:          1  (PSTRB != 0)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        23         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#DUT#Slave  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/APB_design/APB_Slave.v
    5                                                module APB_Slave #(
    6                                                        parameter MEM_WIDTH = `MEM_WIDTH, 
    7                                                        parameter MEM_DEPTH = `MEM_DEPTH
    8                                                    ) (
    9                                                        input PSEL, PENABLE, PWRITE,  
    10                                                       input [`APB_ADDR_WIDTH-1:0] PADDR, 
    11                                                       input [`APB_DATA_WIDTH-1:0] PWDATA,
    12                                                       input [`APB_STRB_WIDTH-1:0] PSTRB,
    13                                                       input [`APB_PROT_WIDTH-1:0] PPROT,
    14                                                       input PCLK, PRESETn,
    15                                                       output reg [`APB_DATA_WIDTH-1:0] PRDATA,
    16                                                       output PREADY,
    17                                                       output reg PSLVERR
    18                                                   );
    19                                                   // Define memory using the MEM_WIDTH and MEM_DEPTH from `defines`
    20                                                   reg [MEM_WIDTH-1:0] Cache [MEM_DEPTH-1:0];
    21                                               
    22              1                       9725         always @ (posedge PCLK) begin
    23                                                       if (~PRESETn) begin
    24              1                        304                 PSLVERR <= 0;
    25              1                        304                 PRDATA <= 0;
    26                                                       end
    27                                                       else if (PSEL) begin  // Access state when PSEL is high
    28                                                           // Writing stage
    29                                                           if (PWRITE) begin     
    30                                                             case (PSTRB)
    31              1                        228                     4'b0001: Cache[PADDR] <= {{24{PWDATA[7]}}, PWDATA[7:0]}; // Store the least significant byte (sb)
    32              1                        193                     4'b0010: Cache[PADDR] <= {{24{PWDATA[15]}}, PWDATA[15:8], 8'h00}; // Store the second byte with zeroes in the least 8 bits
    33              1                        185                     4'b0011: Cache[PADDR] <= {{16{PWDATA[15]}}, PWDATA[15:0]}; // Store the least significant half-word (sh)
    34              1                        207                     4'b0100: Cache[PADDR] <= {{24{PWDATA[23]}}, PWDATA[23:16], 8'h00}; // Store the third byte with zeroes in the least 8 bits
    35              1                        210                     4'b0101: Cache[PADDR] <= {{16{PWDATA[23]}}, PWDATA[23:16], 8'h00, PWDATA[7:0]}; // Store the third and least significant bytes with zeroes
    36              1                        184                     4'b0110: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:8], 8'h00}; // Store the second and third bytes with zeroes in the least 8 bits
    37              1                        184                     4'b0111: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:0]}; // Store the least significant three bytes (sh)
    38              1                        176                     4'b1000: Cache[PADDR] <= {PWDATA[31:24], 24'h000000}; // Store the most significant byte without sign extension
    39              1                        193                     4'b1001: Cache[PADDR] <= {PWDATA[31:24], 16'h0000, PWDATA[7:0]}; // Store the most and least significant bytes without sign extension
    40              1                        234                     4'b1010: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:8], 8'h00}; // Store the most significant half-word with zeroes in the least significant byte if PSTRB[0] == 0
    41              1                        235                     4'b1011: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:0]}; // Store the most significant half-word and the least significant byte, zeroing the middle byte if necessary
    42              1                        166                     4'b1100: Cache[PADDR] <= {PWDATA[31:16], 16'h0000}; // Store the most significant and second bytes without sign extension
    43              1                        925                     4'b1101: Cache[PADDR] <= {PWDATA[31:16], 8'h00, PWDATA[7:0]}; // Store the most significant three bytes with zeroes in the least 8 bits
    44              1                       1019                     4'b1110: Cache[PADDR] <= {PWDATA[31:8], 8'h00}; // Store the most significant three bytes with zeroes in the least 8 bits
    45              1                       1997                     4'b1111: Cache[PADDR] <= PWDATA[31:0]; // Store the full word without sign extension
    46              1                        176                     default: Cache[PADDR] <= 32'h00000000; // Default case to handle invalid PSTRB values
    47                                                           endcase
    48              1                       6512                     PSLVERR <= 0;
    49                                                           end
    50                                                           // Reading stage
    51                                                           else begin
    52                                                               if (PSTRB != 0)
    53              1                       1907                         PSLVERR <= 1;  // PSTRB must remain low when reading
    54                                                               else begin
    55              1                        586                         PRDATA <= Cache[PADDR];
    56              1                        586                         PSLVERR <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        176       176         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT#Slave  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[0-9]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[0-2]           1           1                              100.00 
                                      PRDATA[31-0]           1           1                              100.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[0-3]           1           1                              100.00 
                                      PWDATA[0-31]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 

Total Node Count     =         88 
Toggled Node Count   =         88 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (176 of 176 bins)


Total Coverage By Instance (filtered view): 96.25%

