Coverage Report by instance with details

=================================================================================
=== Instance: /\tb_top#DUT /Master
=== Design Unit: work.APB_Master
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        16         1    94.11%

================================Branch Details================================

Branch Coverage for instance /\tb_top#DUT /Master

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/APB_design/APB_Master.v
------------------------------------IF Branch------------------------------------
    37                                       105     Count coming in to IF
    37              1                          8             if(~PRESETn) 
    39              1                         97             else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    45                                       228     Count coming in to CASE
    46              1                         46                 IDLE : begin
    52              1                         81                 SETUP : ns = ACCESS; //The bus only remains in the SETUP state for one clock cycle and always moves to the ACCESS state on the next rising edge of the clock
    53              1                         99                 ACCESS : begin
    61              1                          2                 default : ns = IDLE;
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                        46     Count coming in to IF
    47              1                         17                     if(transfer)
    49              1                         29                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                        99     Count coming in to IF
    54              1                         29                     if(PREADY && !transfer)
    56              1                         31                     else if(PREADY && transfer)
    58              1                         39                     else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                       194     Count coming in to IF
    67              1                          8             if(~PRESETn)
    77              1                        186             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    78                                       186     Count coming in to CASE
    79              1                         38                     IDLE : begin
    83              1                         76                     SETUP : begin
    92              1                         72                     ACCESS : begin
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         3         1    75.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#DUT /Master --

  File ./design/APB_design/APB_Master.v
----------------Focused Condition View-------------------
Line       54 Item    1  (PREADY && ~transfer)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      PREADY         Y
    transfer         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  PREADY_0              -                             
  Row   2:          1  PREADY_1              ~transfer                     
  Row   3:          1  transfer_0            PREADY                        
  Row   4:          1  transfer_1            PREADY                        

----------------Focused Condition View-------------------
Line       56 Item    1  (PREADY && transfer)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      PREADY         Y
    transfer         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  PREADY_0              -                             
  Row   2:          1  PREADY_1              transfer                      
  Row   3:    ***0***  transfer_0            PREADY                        
  Row   4:          1  transfer_1            PREADY                        


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         5         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\tb_top#DUT /Master --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  46                IDLE                   0
  52               SETUP                   1
  53              ACCESS                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                  29          
                   SETUP                  39          
                  ACCESS                  37          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  48                   0                  17          IDLE -> SETUP                 
  52                   1                  37          SETUP -> ACCESS               
  38                   2                   1          SETUP -> IDLE                 
  57                   3                  22          ACCESS -> SETUP               
  55                   4                  15          ACCESS -> IDLE                


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   3         3         0   100.00%
        FSM Transitions              5         5         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        30         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#DUT /Master --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/APB_design/APB_Master.v
    6                                                module APB_Master (
    7                                                        //the followin signals are from the External System 
    8                                                        //the system signals names will begin with letter S
    9                                                        //note : we will act as the external system in the testbench
    10                                                       input SWRITE,
    11                                                       input [`APB_ADDR_WIDTH-1:0] SADDR, 
    12                                                       input [`APB_DATA_WIDTH-1:0] SWDATA, 
    13                                                       input [`APB_STRB_WIDTH-1:0] SSTRB,
    14                                                       input [`APB_PROT_WIDTH-1:0] SPROT,
    15                                                       input transfer,   //to indicate the beginning of the transfer
    16                                               
    17                                                       //the followin signals are Master signals
    18                                                       output reg PSEL, PENABLE, PWRITE,
    19                                                       output reg [`APB_ADDR_WIDTH-1:0] PADDR,
    20                                                       output reg [`APB_DATA_WIDTH-1:0] PWDATA,
    21                                                       output reg [`APB_STRB_WIDTH-1:0] PSTRB,
    22                                                       output reg [`APB_PROT_WIDTH-1:0] PPROT,
    23                                                       input PCLK, PRESETn,
    24                                                       input  PREADY,
    25                                                       input PSLVERR
    26                                                   );
    27                                                   //defining our states
    28                                                   localparam  IDLE = 2'b00,
    29                                                               SETUP = 2'b01,
    30                                                               ACCESS = 2'b10;
    31                                                   (* fsm_encoding = "one_hot" *)
    32                                                   reg [1:0] ns, cs ; //next state, current state
    33                                               
    34                                                   //state memory 
    35              1                        105         always @(posedge PCLK, negedge PRESETn)
    36                                                   begin
    37                                                       if(~PRESETn) 
    38              1                          8                 cs <= IDLE;
    39                                                       else 
    40              1                         97                 cs <= ns;
    41                                                   end
    42                                               
    43                                                   //next state logic
    44              1                        228         always @(*) begin
    45                                                       case(cs)
    46                                                           IDLE : begin
    47                                                               if(transfer)
    48              1                         17                         ns = SETUP;
    49                                                               else
    50              1                         29                         ns = IDLE;
    51                                                           end
    52              1                         81                 SETUP : ns = ACCESS; //The bus only remains in the SETUP state for one clock cycle and always moves to the ACCESS state on the next rising edge of the clock
    53                                                           ACCESS : begin
    54                                                               if(PREADY && !transfer)
    55              1                         29                         ns = IDLE;
    56                                                               else if(PREADY && transfer)
    57              1                         31                         ns = SETUP;
    58                                                               else
    59              1                         39                         ns = ACCESS;
    60                                                           end
    61              1                          2                 default : ns = IDLE;
    62                                                       endcase
    63                                                   end
    64                                               
    65                                                   //output logic
    66              1                        194         always @(*) begin
    67                                                       if(~PRESETn)
    68                                                           begin
    69              1                          8                     PSEL = 0;
    70              1                          8                     PENABLE = 0;
    71              1                          8                     PWRITE = 0;
    72              1                          8                     PADDR = 0;
    73              1                          8                     PWDATA = 0;
    74              1                          8                     PSTRB = 0;
    75              1                          8                     PPROT = 0;
    76                                                           end
    77                                                       else begin
    78                                                           case(cs)
    79                                                               IDLE : begin
    80              1                         38                         PSEL = 0;
    81              1                         38                         PENABLE = 0;
    82                                                               end
    83                                                               SETUP : begin
    84              1                         76                         PSEL = 1;
    85              1                         76                         PENABLE = 0;   //signals are sent to slave in setup state
    86              1                         76                         PWRITE = SWRITE;
    87              1                         76                         PADDR = SADDR;
    88              1                         76                         PWDATA = SWDATA;
    89              1                         76                         PSTRB = SSTRB;
    90              1                         76                         PPROT = SPROT;
    91                                                               end
    92                                                               ACCESS : begin
    93              1                         72                         PSEL = 1;
    94              1                         72                         PENABLE = 1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        222       222         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT /Master --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[9-0]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[2-0]           1           1                              100.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[3-0]           1           1                              100.00 
                                      PWDATA[31-0]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 
                                        SADDR[0-9]           1           1                              100.00 
                                        SPROT[0-2]           1           1                              100.00 
                                        SSTRB[0-3]           1           1                              100.00 
                                      SWDATA[0-31]           1           1                              100.00 
                                            SWRITE           1           1                              100.00 
                                           cs[1-0]           1           1                              100.00 
                                           ns[1-0]           1           1                              100.00 
                                          transfer           1           1                              100.00 

Total Node Count     =        111 
Toggled Node Count   =        111 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (222 of 222 bins)

=================================================================================
=== Instance: /\tb_top#DUT /Slave
=== Design Unit: work.APB_Slave
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        18         5    78.26%

================================Branch Details================================

Branch Coverage for instance /\tb_top#DUT /Slave

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/APB_design/APB_Slave.v
------------------------------------IF Branch------------------------------------
    22                                        92     Count coming in to IF
    22              1                          4             if (~PRESETn) begin
    26              1                         71             else if (PSEL) begin  // Access state when PSEL is high
                                              17     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                        71     Count coming in to IF
    28              1                         57                 if (PWRITE) begin     
    50              1                         14                 else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    29                                        57     Count coming in to CASE
    30              1                          2                     4'b0001: Cache[PADDR] <= {{24{PWDATA[7]}}, PWDATA[7:0]}; // Store the least significant byte (sb)
    31              1                          4                     4'b0010: Cache[PADDR] <= {{24{PWDATA[15]}}, PWDATA[15:8], 8'h00}; // Store the second byte with zeroes in the least 8 bits
    32              1                    ***0***                     4'b0011: Cache[PADDR] <= {{16{PWDATA[15]}}, PWDATA[15:0]}; // Store the least significant half-word (sh)
    33              1                          2                     4'b0100: Cache[PADDR] <= {{24{PWDATA[23]}}, PWDATA[23:16], 8'h00}; // Store the third byte with zeroes in the least 8 bits
    34              1                    ***0***                     4'b0101: Cache[PADDR] <= {{16{PWDATA[23]}}, PWDATA[23:16], 8'h00, PWDATA[7:0]}; // Store the third and least significant bytes with zeroes
    35              1                    ***0***                     4'b0110: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:8], 8'h00}; // Store the second and third bytes with zeroes in the least 8 bits
    36              1                          2                     4'b0111: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:0]}; // Store the least significant three bytes (sh)
    37              1                          2                     4'b1000: Cache[PADDR] <= {PWDATA[31:24], 24'h000000}; // Store the most significant byte without sign extension
    38              1                    ***0***                     4'b1001: Cache[PADDR] <= {PWDATA[31:24], 16'h0000, PWDATA[7:0]}; // Store the most and least significant bytes without sign extension
    39              1                          2                     4'b1010: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:8], 8'h00}; // Store the most significant half-word with zeroes in the least significant byte if PSTRB[0] == 0
    40              1                          4                     4'b1011: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:0]}; // Store the most significant half-word and the least significant byte, zeroing the middle byte if necessary
    41              1                    ***0***                     4'b1100: Cache[PADDR] <= {PWDATA[31:16], 16'h0000}; // Store the most significant and second bytes without sign extension
    42              1                          9                     4'b1101: Cache[PADDR] <= {PWDATA[31:16], 8'h00, PWDATA[7:0]}; // Store the most significant three bytes with zeroes in the least 8 bits
    43              1                         12                     4'b1110: Cache[PADDR] <= {PWDATA[31:8], 8'h00}; // Store the most significant three bytes with zeroes in the least 8 bits
    44              1                         14                     4'b1111: Cache[PADDR] <= PWDATA[31:0]; // Store the full word without sign extension
    45              1                          4                     default: Cache[PADDR] <= 32'h00000000; // Default case to handle invalid PSTRB values
Branch totals: 11 hits of 16 branches = 68.75%

------------------------------------IF Branch------------------------------------
    51                                        14     Count coming in to IF
    51              1                         13                     if (PSTRB != 0)
    53              1                          1                     else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#DUT /Slave --

  File ./design/APB_design/APB_Slave.v
----------------Focused Condition View-------------------
Line       51 Item    1  (PSTRB != 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (PSTRB != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (PSTRB != 0)_0        -                             
  Row   2:          1  (PSTRB != 0)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        18         5    78.26%

================================Statement Details================================

Statement Coverage for instance /\tb_top#DUT /Slave --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/APB_design/APB_Slave.v
    4                                                module APB_Slave #(
    5                                                        parameter MEM_WIDTH = `MEM_WIDTH, 
    6                                                        parameter MEM_DEPTH = `MEM_DEPTH
    7                                                    ) (
    8                                                        input PSEL, PENABLE, PWRITE,  
    9                                                        input [`APB_ADDR_WIDTH-1:0] PADDR, 
    10                                                       input [`APB_DATA_WIDTH-1:0] PWDATA,
    11                                                       input [`APB_STRB_WIDTH-1:0] PSTRB,
    12                                                       input [`APB_PROT_WIDTH-1:0] PPROT,
    13                                                       input PCLK, PRESETn,
    14                                                       output reg [`APB_DATA_WIDTH-1:0] PRDATA,
    15                                                       output PREADY,
    16                                                       output reg PSLVERR
    17                                                   );
    18                                                   // Define memory using the MEM_WIDTH and MEM_DEPTH from `defines`
    19                                                   reg [MEM_WIDTH-1:0] Cache [MEM_DEPTH-1:0];
    20                                               
    21              1                         92         always @ (posedge PCLK) begin
    22                                                       if (~PRESETn) begin
    23              1                          4                 PSLVERR <= 0;
    24              1                          4                 PRDATA <= 0;
    25                                                       end
    26                                                       else if (PSEL) begin  // Access state when PSEL is high
    27                                                           // Writing stage
    28                                                           if (PWRITE) begin     
    29                                                             case (PSTRB)
    30              1                          2                     4'b0001: Cache[PADDR] <= {{24{PWDATA[7]}}, PWDATA[7:0]}; // Store the least significant byte (sb)
    31              1                          4                     4'b0010: Cache[PADDR] <= {{24{PWDATA[15]}}, PWDATA[15:8], 8'h00}; // Store the second byte with zeroes in the least 8 bits
    32              1                    ***0***                     4'b0011: Cache[PADDR] <= {{16{PWDATA[15]}}, PWDATA[15:0]}; // Store the least significant half-word (sh)
    33              1                          2                     4'b0100: Cache[PADDR] <= {{24{PWDATA[23]}}, PWDATA[23:16], 8'h00}; // Store the third byte with zeroes in the least 8 bits
    34              1                    ***0***                     4'b0101: Cache[PADDR] <= {{16{PWDATA[23]}}, PWDATA[23:16], 8'h00, PWDATA[7:0]}; // Store the third and least significant bytes with zeroes
    35              1                    ***0***                     4'b0110: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:8], 8'h00}; // Store the second and third bytes with zeroes in the least 8 bits
    36              1                          2                     4'b0111: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:0]}; // Store the least significant three bytes (sh)
    37              1                          2                     4'b1000: Cache[PADDR] <= {PWDATA[31:24], 24'h000000}; // Store the most significant byte without sign extension
    38              1                    ***0***                     4'b1001: Cache[PADDR] <= {PWDATA[31:24], 16'h0000, PWDATA[7:0]}; // Store the most and least significant bytes without sign extension
    39              1                          2                     4'b1010: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:8], 8'h00}; // Store the most significant half-word with zeroes in the least significant byte if PSTRB[0] == 0
    40              1                          4                     4'b1011: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:0]}; // Store the most significant half-word and the least significant byte, zeroing the middle byte if necessary
    41              1                    ***0***                     4'b1100: Cache[PADDR] <= {PWDATA[31:16], 16'h0000}; // Store the most significant and second bytes without sign extension
    42              1                          9                     4'b1101: Cache[PADDR] <= {PWDATA[31:16], 8'h00, PWDATA[7:0]}; // Store the most significant three bytes with zeroes in the least 8 bits
    43              1                         12                     4'b1110: Cache[PADDR] <= {PWDATA[31:8], 8'h00}; // Store the most significant three bytes with zeroes in the least 8 bits
    44              1                         14                     4'b1111: Cache[PADDR] <= PWDATA[31:0]; // Store the full word without sign extension
    45              1                          4                     default: Cache[PADDR] <= 32'h00000000; // Default case to handle invalid PSTRB values
    46                                                           endcase
    47              1                         57                     PSLVERR <= 0;
    48                                                           end
    49                                                           // Reading stage
    50                                                           else begin
    51                                                               if (PSTRB != 0)
    52              1                         13                         PSLVERR <= 1;  // PSTRB must remain low when reading
    53                                                               else begin
    54              1                          1                         PRDATA <= Cache[PADDR];
    55              1                          1                         PSLVERR <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        176       112        64    63.63%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT /Slave --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[0-9]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[0-2]           1           1                              100.00 
                                      PRDATA[31-0]           0           0                                0.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[0-3]           1           1                              100.00 
                                      PWDATA[0-31]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 

Total Node Count     =         88 
Toggled Node Count   =         56 
Untoggled Node Count =         32 

Toggle Coverage      =      63.63% (112 of 176 bins)

=================================================================================
=== Instance: /\tb_top#DUT /APB_sva_inst
=== Design Unit: work.APB_sva
=================================================================================

Assertion Coverage:
    Assertions                      14        14         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#DUT /APB_sva_inst/reset_master_assert
                     design/APB_Assertions/APB_sva.sv(52)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/reset_slave_assert
                     design/APB_Assertions/APB_sva.sv(55)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/reset_fsm_assert
                     design/APB_Assertions/APB_sva.sv(58)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/idle_to_setup_assert
                     design/APB_Assertions/APB_sva.sv(74)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/idle_hold_assert
                     design/APB_Assertions/APB_sva.sv(77)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/setup_to_access_assert
                     design/APB_Assertions/APB_sva.sv(86)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/access_to_setup_assert
                     design/APB_Assertions/APB_sva.sv(100)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/illegal_access_to_setup_assert
                     design/APB_Assertions/APB_sva.sv(103)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/access_to_idle_assert
                     design/APB_Assertions/APB_sva.sv(117)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/illegal_access_to_idle_assert
                     design/APB_Assertions/APB_sva.sv(120)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/peripheral_signals_idle_assert
                     design/APB_Assertions/APB_sva.sv(129)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/peripheral_signals_setup_assert
                     design/APB_Assertions/APB_sva.sv(144)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/peripheral_signals_access_assert
                     design/APB_Assertions/APB_sva.sv(153)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/pready_assert
                     design/APB_Assertions/APB_sva.sv(180)
                                                        0          1

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\tb_top#DUT /APB_sva_inst/write_op_cover 
                                         APB_sva Verilog  SVA  design/APB_Assertions/APB_sva.sv(163)
                                                                                17 Covered   
/\tb_top#DUT /APB_sva_inst/read_op_cover APB_sva Verilog  SVA  design/APB_Assertions/APB_sva.sv(170)
                                                                                10 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        286       222        64    77.62%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT /APB_sva_inst --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[0-9]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[0-2]           1           1                              100.00 
                                      PRDATA[0-31]           0           0                                0.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[0-3]           1           1                              100.00 
                                      PWDATA[0-31]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 
                                        SADDR[0-9]           1           1                              100.00 
                                        SPROT[0-2]           1           1                              100.00 
                                        SSTRB[0-3]           1           1                              100.00 
                                      SWDATA[0-31]           1           1                              100.00 
                                            SWRITE           1           1                              100.00 
                                           cs[0-1]           1           1                              100.00 
                                           ns[0-1]           1           1                              100.00 
                                          transfer           1           1                              100.00 

Total Node Count     =        143 
Toggled Node Count   =        111 
Untoggled Node Count =         32 

Toggle Coverage      =      77.62% (222 of 286 bins)

=================================================================================
=== Instance: /\tb_top#DUT 
=== Design Unit: work.APB_Wrapper
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        278       214        64    76.97%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[0-9]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[0-2]           1           1                              100.00 
                                      PRDATA[0-31]           0           0                                0.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[0-3]           1           1                              100.00 
                                      PWDATA[0-31]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 
                                        SADDR[0-9]           1           1                              100.00 
                                        SPROT[0-2]           1           1                              100.00 
                                        SSTRB[0-3]           1           1                              100.00 
                                      SWDATA[0-31]           1           1                              100.00 
                                            SWRITE           1           1                              100.00 
                                          transfer           1           1                              100.00 

Total Node Count     =        139 
Toggled Node Count   =        107 
Untoggled Node Count =         32 

Toggle Coverage      =      76.97% (214 of 278 bins)

=================================================================================
=== Instance: /\tb_top#DUT#Master 
=== Design Unit: work.APB_Master
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        16         1    94.11%

================================Branch Details================================

Branch Coverage for instance /\tb_top#DUT#Master 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/APB_design/APB_Master.v
------------------------------------IF Branch------------------------------------
    37                                       105     Count coming in to IF
    37              1                          8             if(~PRESETn) 
    39              1                         97             else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    45                                       228     Count coming in to CASE
    46              1                         46                 IDLE : begin
    52              1                         81                 SETUP : ns = ACCESS; //The bus only remains in the SETUP state for one clock cycle and always moves to the ACCESS state on the next rising edge of the clock
    53              1                         99                 ACCESS : begin
    61              1                          2                 default : ns = IDLE;
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                        46     Count coming in to IF
    47              1                         17                     if(transfer)
    49              1                         29                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                        99     Count coming in to IF
    54              1                         29                     if(PREADY && !transfer)
    56              1                         31                     else if(PREADY && transfer)
    58              1                         39                     else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                       194     Count coming in to IF
    67              1                          8             if(~PRESETn)
    77              1                        186             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    78                                       186     Count coming in to CASE
    79              1                         38                     IDLE : begin
    83              1                         76                     SETUP : begin
    92              1                         72                     ACCESS : begin
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         3         1    75.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#DUT#Master  --

  File ./design/APB_design/APB_Master.v
----------------Focused Condition View-------------------
Line       54 Item    1  (PREADY && ~transfer)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      PREADY         Y
    transfer         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  PREADY_0              -                             
  Row   2:          1  PREADY_1              ~transfer                     
  Row   3:          1  transfer_0            PREADY                        
  Row   4:          1  transfer_1            PREADY                        

----------------Focused Condition View-------------------
Line       56 Item    1  (PREADY && transfer)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      PREADY         Y
    transfer         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  PREADY_0              -                             
  Row   2:          1  PREADY_1              transfer                      
  Row   3:    ***0***  transfer_0            PREADY                        
  Row   4:          1  transfer_1            PREADY                        


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         5         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\tb_top#DUT#Master  --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  46                IDLE                   0
  52               SETUP                   1
  53              ACCESS                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                  29          
                   SETUP                  39          
                  ACCESS                  37          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  48                   0                  17          IDLE -> SETUP                 
  52                   1                  37          SETUP -> ACCESS               
  38                   2                   1          SETUP -> IDLE                 
  57                   3                  22          ACCESS -> SETUP               
  55                   4                  15          ACCESS -> IDLE                


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   3         3         0   100.00%
        FSM Transitions              5         5         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        30         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#DUT#Master  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/APB_design/APB_Master.v
    6                                                module APB_Master (
    7                                                        //the followin signals are from the External System 
    8                                                        //the system signals names will begin with letter S
    9                                                        //note : we will act as the external system in the testbench
    10                                                       input SWRITE,
    11                                                       input [`APB_ADDR_WIDTH-1:0] SADDR, 
    12                                                       input [`APB_DATA_WIDTH-1:0] SWDATA, 
    13                                                       input [`APB_STRB_WIDTH-1:0] SSTRB,
    14                                                       input [`APB_PROT_WIDTH-1:0] SPROT,
    15                                                       input transfer,   //to indicate the beginning of the transfer
    16                                               
    17                                                       //the followin signals are Master signals
    18                                                       output reg PSEL, PENABLE, PWRITE,
    19                                                       output reg [`APB_ADDR_WIDTH-1:0] PADDR,
    20                                                       output reg [`APB_DATA_WIDTH-1:0] PWDATA,
    21                                                       output reg [`APB_STRB_WIDTH-1:0] PSTRB,
    22                                                       output reg [`APB_PROT_WIDTH-1:0] PPROT,
    23                                                       input PCLK, PRESETn,
    24                                                       input  PREADY,
    25                                                       input PSLVERR
    26                                                   );
    27                                                   //defining our states
    28                                                   localparam  IDLE = 2'b00,
    29                                                               SETUP = 2'b01,
    30                                                               ACCESS = 2'b10;
    31                                                   (* fsm_encoding = "one_hot" *)
    32                                                   reg [1:0] ns, cs ; //next state, current state
    33                                               
    34                                                   //state memory 
    35              1                        105         always @(posedge PCLK, negedge PRESETn)
    36                                                   begin
    37                                                       if(~PRESETn) 
    38              1                          8                 cs <= IDLE;
    39                                                       else 
    40              1                         97                 cs <= ns;
    41                                                   end
    42                                               
    43                                                   //next state logic
    44              1                        228         always @(*) begin
    45                                                       case(cs)
    46                                                           IDLE : begin
    47                                                               if(transfer)
    48              1                         17                         ns = SETUP;
    49                                                               else
    50              1                         29                         ns = IDLE;
    51                                                           end
    52              1                         81                 SETUP : ns = ACCESS; //The bus only remains in the SETUP state for one clock cycle and always moves to the ACCESS state on the next rising edge of the clock
    53                                                           ACCESS : begin
    54                                                               if(PREADY && !transfer)
    55              1                         29                         ns = IDLE;
    56                                                               else if(PREADY && transfer)
    57              1                         31                         ns = SETUP;
    58                                                               else
    59              1                         39                         ns = ACCESS;
    60                                                           end
    61              1                          2                 default : ns = IDLE;
    62                                                       endcase
    63                                                   end
    64                                               
    65                                                   //output logic
    66              1                        194         always @(*) begin
    67                                                       if(~PRESETn)
    68                                                           begin
    69              1                          8                     PSEL = 0;
    70              1                          8                     PENABLE = 0;
    71              1                          8                     PWRITE = 0;
    72              1                          8                     PADDR = 0;
    73              1                          8                     PWDATA = 0;
    74              1                          8                     PSTRB = 0;
    75              1                          8                     PPROT = 0;
    76                                                           end
    77                                                       else begin
    78                                                           case(cs)
    79                                                               IDLE : begin
    80              1                         38                         PSEL = 0;
    81              1                         38                         PENABLE = 0;
    82                                                               end
    83                                                               SETUP : begin
    84              1                         76                         PSEL = 1;
    85              1                         76                         PENABLE = 0;   //signals are sent to slave in setup state
    86              1                         76                         PWRITE = SWRITE;
    87              1                         76                         PADDR = SADDR;
    88              1                         76                         PWDATA = SWDATA;
    89              1                         76                         PSTRB = SSTRB;
    90              1                         76                         PPROT = SPROT;
    91                                                               end
    92                                                               ACCESS : begin
    93              1                         72                         PSEL = 1;
    94              1                         72                         PENABLE = 1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        222       222         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT#Master  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[9-0]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[2-0]           1           1                              100.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[3-0]           1           1                              100.00 
                                      PWDATA[31-0]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 
                                        SADDR[0-9]           1           1                              100.00 
                                        SPROT[0-2]           1           1                              100.00 
                                        SSTRB[0-3]           1           1                              100.00 
                                      SWDATA[0-31]           1           1                              100.00 
                                            SWRITE           1           1                              100.00 
                                           cs[1-0]           1           1                              100.00 
                                           ns[1-0]           1           1                              100.00 
                                          transfer           1           1                              100.00 

Total Node Count     =        111 
Toggled Node Count   =        111 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (222 of 222 bins)

=================================================================================
=== Instance: /\tb_top#DUT#Slave 
=== Design Unit: work.APB_Slave
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        18         5    78.26%

================================Branch Details================================

Branch Coverage for instance /\tb_top#DUT#Slave 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/APB_design/APB_Slave.v
------------------------------------IF Branch------------------------------------
    22                                        92     Count coming in to IF
    22              1                          4             if (~PRESETn) begin
    26              1                         71             else if (PSEL) begin  // Access state when PSEL is high
                                              17     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                        71     Count coming in to IF
    28              1                         57                 if (PWRITE) begin     
    50              1                         14                 else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    29                                        57     Count coming in to CASE
    30              1                          2                     4'b0001: Cache[PADDR] <= {{24{PWDATA[7]}}, PWDATA[7:0]}; // Store the least significant byte (sb)
    31              1                          4                     4'b0010: Cache[PADDR] <= {{24{PWDATA[15]}}, PWDATA[15:8], 8'h00}; // Store the second byte with zeroes in the least 8 bits
    32              1                    ***0***                     4'b0011: Cache[PADDR] <= {{16{PWDATA[15]}}, PWDATA[15:0]}; // Store the least significant half-word (sh)
    33              1                          2                     4'b0100: Cache[PADDR] <= {{24{PWDATA[23]}}, PWDATA[23:16], 8'h00}; // Store the third byte with zeroes in the least 8 bits
    34              1                    ***0***                     4'b0101: Cache[PADDR] <= {{16{PWDATA[23]}}, PWDATA[23:16], 8'h00, PWDATA[7:0]}; // Store the third and least significant bytes with zeroes
    35              1                    ***0***                     4'b0110: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:8], 8'h00}; // Store the second and third bytes with zeroes in the least 8 bits
    36              1                          2                     4'b0111: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:0]}; // Store the least significant three bytes (sh)
    37              1                          2                     4'b1000: Cache[PADDR] <= {PWDATA[31:24], 24'h000000}; // Store the most significant byte without sign extension
    38              1                    ***0***                     4'b1001: Cache[PADDR] <= {PWDATA[31:24], 16'h0000, PWDATA[7:0]}; // Store the most and least significant bytes without sign extension
    39              1                          2                     4'b1010: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:8], 8'h00}; // Store the most significant half-word with zeroes in the least significant byte if PSTRB[0] == 0
    40              1                          4                     4'b1011: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:0]}; // Store the most significant half-word and the least significant byte, zeroing the middle byte if necessary
    41              1                    ***0***                     4'b1100: Cache[PADDR] <= {PWDATA[31:16], 16'h0000}; // Store the most significant and second bytes without sign extension
    42              1                          9                     4'b1101: Cache[PADDR] <= {PWDATA[31:16], 8'h00, PWDATA[7:0]}; // Store the most significant three bytes with zeroes in the least 8 bits
    43              1                         12                     4'b1110: Cache[PADDR] <= {PWDATA[31:8], 8'h00}; // Store the most significant three bytes with zeroes in the least 8 bits
    44              1                         14                     4'b1111: Cache[PADDR] <= PWDATA[31:0]; // Store the full word without sign extension
    45              1                          4                     default: Cache[PADDR] <= 32'h00000000; // Default case to handle invalid PSTRB values
Branch totals: 11 hits of 16 branches = 68.75%

------------------------------------IF Branch------------------------------------
    51                                        14     Count coming in to IF
    51              1                         13                     if (PSTRB != 0)
    53              1                          1                     else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#DUT#Slave  --

  File ./design/APB_design/APB_Slave.v
----------------Focused Condition View-------------------
Line       51 Item    1  (PSTRB != 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (PSTRB != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (PSTRB != 0)_0        -                             
  Row   2:          1  (PSTRB != 0)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        18         5    78.26%

================================Statement Details================================

Statement Coverage for instance /\tb_top#DUT#Slave  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./design/APB_design/APB_Slave.v
    4                                                module APB_Slave #(
    5                                                        parameter MEM_WIDTH = `MEM_WIDTH, 
    6                                                        parameter MEM_DEPTH = `MEM_DEPTH
    7                                                    ) (
    8                                                        input PSEL, PENABLE, PWRITE,  
    9                                                        input [`APB_ADDR_WIDTH-1:0] PADDR, 
    10                                                       input [`APB_DATA_WIDTH-1:0] PWDATA,
    11                                                       input [`APB_STRB_WIDTH-1:0] PSTRB,
    12                                                       input [`APB_PROT_WIDTH-1:0] PPROT,
    13                                                       input PCLK, PRESETn,
    14                                                       output reg [`APB_DATA_WIDTH-1:0] PRDATA,
    15                                                       output PREADY,
    16                                                       output reg PSLVERR
    17                                                   );
    18                                                   // Define memory using the MEM_WIDTH and MEM_DEPTH from `defines`
    19                                                   reg [MEM_WIDTH-1:0] Cache [MEM_DEPTH-1:0];
    20                                               
    21              1                         92         always @ (posedge PCLK) begin
    22                                                       if (~PRESETn) begin
    23              1                          4                 PSLVERR <= 0;
    24              1                          4                 PRDATA <= 0;
    25                                                       end
    26                                                       else if (PSEL) begin  // Access state when PSEL is high
    27                                                           // Writing stage
    28                                                           if (PWRITE) begin     
    29                                                             case (PSTRB)
    30              1                          2                     4'b0001: Cache[PADDR] <= {{24{PWDATA[7]}}, PWDATA[7:0]}; // Store the least significant byte (sb)
    31              1                          4                     4'b0010: Cache[PADDR] <= {{24{PWDATA[15]}}, PWDATA[15:8], 8'h00}; // Store the second byte with zeroes in the least 8 bits
    32              1                    ***0***                     4'b0011: Cache[PADDR] <= {{16{PWDATA[15]}}, PWDATA[15:0]}; // Store the least significant half-word (sh)
    33              1                          2                     4'b0100: Cache[PADDR] <= {{24{PWDATA[23]}}, PWDATA[23:16], 8'h00}; // Store the third byte with zeroes in the least 8 bits
    34              1                    ***0***                     4'b0101: Cache[PADDR] <= {{16{PWDATA[23]}}, PWDATA[23:16], 8'h00, PWDATA[7:0]}; // Store the third and least significant bytes with zeroes
    35              1                    ***0***                     4'b0110: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:8], 8'h00}; // Store the second and third bytes with zeroes in the least 8 bits
    36              1                          2                     4'b0111: Cache[PADDR] <= {{8{PWDATA[23]}}, PWDATA[23:0]}; // Store the least significant three bytes (sh)
    37              1                          2                     4'b1000: Cache[PADDR] <= {PWDATA[31:24], 24'h000000}; // Store the most significant byte without sign extension
    38              1                    ***0***                     4'b1001: Cache[PADDR] <= {PWDATA[31:24], 16'h0000, PWDATA[7:0]}; // Store the most and least significant bytes without sign extension
    39              1                          2                     4'b1010: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:8], 8'h00}; // Store the most significant half-word with zeroes in the least significant byte if PSTRB[0] == 0
    40              1                          4                     4'b1011: Cache[PADDR] <= {PWDATA[31:23], 8'h00, PWDATA[15:0]}; // Store the most significant half-word and the least significant byte, zeroing the middle byte if necessary
    41              1                    ***0***                     4'b1100: Cache[PADDR] <= {PWDATA[31:16], 16'h0000}; // Store the most significant and second bytes without sign extension
    42              1                          9                     4'b1101: Cache[PADDR] <= {PWDATA[31:16], 8'h00, PWDATA[7:0]}; // Store the most significant three bytes with zeroes in the least 8 bits
    43              1                         12                     4'b1110: Cache[PADDR] <= {PWDATA[31:8], 8'h00}; // Store the most significant three bytes with zeroes in the least 8 bits
    44              1                         14                     4'b1111: Cache[PADDR] <= PWDATA[31:0]; // Store the full word without sign extension
    45              1                          4                     default: Cache[PADDR] <= 32'h00000000; // Default case to handle invalid PSTRB values
    46                                                           endcase
    47              1                         57                     PSLVERR <= 0;
    48                                                           end
    49                                                           // Reading stage
    50                                                           else begin
    51                                                               if (PSTRB != 0)
    52              1                         13                         PSLVERR <= 1;  // PSTRB must remain low when reading
    53                                                               else begin
    54              1                          1                         PRDATA <= Cache[PADDR];
    55              1                          1                         PSLVERR <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        176       112        64    63.63%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT#Slave  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        PADDR[0-9]           1           1                              100.00 
                                              PCLK           1           1                              100.00 
                                           PENABLE           1           1                              100.00 
                                        PPROT[0-2]           1           1                              100.00 
                                      PRDATA[31-0]           0           0                                0.00 
                                            PREADY           1           1                              100.00 
                                           PRESETn           1           1                              100.00 
                                              PSEL           1           1                              100.00 
                                           PSLVERR           1           1                              100.00 
                                        PSTRB[0-3]           1           1                              100.00 
                                      PWDATA[0-31]           1           1                              100.00 
                                            PWRITE           1           1                              100.00 

Total Node Count     =         88 
Toggled Node Count   =         56 
Untoggled Node Count =         32 

Toggle Coverage      =      63.63% (112 of 176 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\tb_top#DUT /APB_sva_inst/write_op_cover 
                                         APB_sva Verilog  SVA  design/APB_Assertions/APB_sva.sv(163)
                                                                                17 Covered   
/\tb_top#DUT /APB_sva_inst/read_op_cover APB_sva Verilog  SVA  design/APB_Assertions/APB_sva.sv(170)
                                                                                10 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 2

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#DUT /APB_sva_inst/reset_master_assert
                     design/APB_Assertions/APB_sva.sv(52)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/reset_slave_assert
                     design/APB_Assertions/APB_sva.sv(55)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/reset_fsm_assert
                     design/APB_Assertions/APB_sva.sv(58)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/idle_to_setup_assert
                     design/APB_Assertions/APB_sva.sv(74)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/idle_hold_assert
                     design/APB_Assertions/APB_sva.sv(77)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/setup_to_access_assert
                     design/APB_Assertions/APB_sva.sv(86)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/access_to_setup_assert
                     design/APB_Assertions/APB_sva.sv(100)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/illegal_access_to_setup_assert
                     design/APB_Assertions/APB_sva.sv(103)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/access_to_idle_assert
                     design/APB_Assertions/APB_sva.sv(117)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/illegal_access_to_idle_assert
                     design/APB_Assertions/APB_sva.sv(120)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/peripheral_signals_idle_assert
                     design/APB_Assertions/APB_sva.sv(129)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/peripheral_signals_setup_assert
                     design/APB_Assertions/APB_sva.sv(144)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/peripheral_signals_access_assert
                     design/APB_Assertions/APB_sva.sv(153)
                                                        0          1
/\tb_top#DUT /APB_sva_inst/pready_assert
                     design/APB_Assertions/APB_sva.sv(180)
                                                        0          1

Total Coverage By Instance (filtered view): 91.66%

